# README #

This is my version of Breakout using Unity. I started with the Unity breakout tutorial and I'm adding my additional features as I learn Unity.




Background texture provided by TextureX.com